# lippia-mobile-tpfinal

./: README.md  pom.xml  testngSecuencial.xml
docs/: README_Docker.md  README_Maven.md
src/main/java/com/crowdar/examples/: MobileSecuencialTestRunner.java
src/main/java/com/crowdar/examples/constants/: PaymentConstants.java  ProductSearchConstants.java
src/main/java/com/crowdar/examples/customrunners/: CustomMobileRunner.java
src/main/java/com/crowdar/examples/services/: PaymentService.java  ProductSearchService.java
src/main/java/com/crowdar/examples/steps/: HomeSteps.java  MyStepdefs.java  PaymentSteps.java
src/main/resources/: config.properties  cucumber.properties  extent.properties  spark-config.xml
src/main/resources/capabilities/: androidCapabilities.json  androidCapabilitiesInstall.json  androidCapabilitiesReal.json
src/test/resources/features/: Demo.feature  payment_validation.feature
