crowdar.wait.fluent.frecuency=500
crowdar.wait.fluent.timeout=20
crowdar.wait.timeout=20
crowdar.wait.script.timeout=20
crowdar.wait.impicit.timeout=16
crowdar.wait.element.timeout=20
crowdar.pattern.simpleDate=MM/dd/yyyy
crowdar.pattern.completeDate=MM/dd/yyyy hh:mm aa

crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name

# APPIUM PROPERTIES - Usa valores directos o define en pom.xml
appium.appPackage=com.mercadolibre
appium.appActivity=.activities.SplashActivity
appium.automationName=UiAutomator2
appium.avd=